{
    "batchSize": -1,
    "continueOnError": false,
    "docManagers": [
        {
            "args": {
                "clientOptions": {
                    "retry_on_timeout": true,
                    "timeout": 300
                }
            },
            "autoCommitInterval": null,
            "docManager": "elastic_doc_manager",
            "indexCategory": "small",
            "targetURL": "localhost:9200",
            "uniqueKey": "_id"
        }
    ],
    "fields": {
        "exclude": [
            "attrs",
            "devices",
            "u_st",
            "u_rev",
            "u_trans",
            "u_conversions",
            "u_impressions",
            "u_clicks",
            "u_clo",
            "u_campaigns",
            "g_campaigns",
            "g_imp",
            "g_cli",
            "g_co",
            "userCurrentTime"
        ]
    },
    "initialImport": {
        "dump": false,
        "query": {}
    },
    "logging": {
        "filename": "/var/log/mongo-connector/mongo-connector.log",
        "format": "%(threadName)s-%(asctime)s [%(levelname)s] %(name)s:%(lineno)d - %(message)s",
        "rotationBackups": 7,
        "rotationInterval": 1,
        "rotationWhen": "D",
        "type": "file"
    },
    "mainAddress": "mongos0.moengage.com",
    "oplogFile": "/var/log/mongo-connector/oplog.timestamp",
    "verbosity": 2
}
